<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
	<class>MainWindow</class>
	<widget class="QMainWindow" name="MainWindow">
		<property name="geometry">
			<rect>
				<x>0</x>
				<y>0</y>
				<width>891</width>
				<height>668</height>
			</rect>
		</property>
		<property name="windowTitle">
			<string>MainWindow</string>
		</property>
		<widget class="QWidget" name="centralwidget">
			<widget class="QLabel" name="label">
				<property name="geometry">
					<rect>
						<x>80</x>
						<y>280</y>
						<width>91</width>
						<height>18</height>
					</rect>
				</property>
				<property name="text">
					<string>상황 맞춤 코디</string>
				</property>
			</widget>
			<widget class="QPushButton" name="pushButton_situation">
				<property name="geometry">
					<rect>
						<x>60</x>
						<y>300</y>
						<width>141</width>
						<height>71</height>
					</rect>
				</property>
				<property name="text">
					<string>click</string>
				</property>
			</widget>
			<widget class="QPushButton" name="pushButton_price">
				<property name="geometry">
					<rect>
						<x>310</x>
						<y>300</y>
						<width>141</width>
						<height>71</height>
					</rect>
				</property>
				<property name="text">
					<string>click</string>
				</property>
			</widget>
			<widget class="QPushButton" name="pushButton_color">
				<property name="geometry">
					<rect>
						<x>550</x>
						<y>300</y>
						<width>141</width>
						<height>71</height>
					</rect>
				</property>
				<property name="text">
					<string>click</string>
				</property>
			</widget>